name = Moneybookers
description = "Moneybookers integration"
package = Simple Payments
dependencies[] = simple_payments
core = 7.x
php = 5.3

; Information added by drupal.org packaging script on 2013-10-01
version = "7.x-1.x-dev"
core = "7.x"
project = "simple_payments"
datestamp = "1380628315"

